<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    body {text-align: center; background-color: hsl(212, 45%, 89%);}
    #fondo {
      background-color: hsl(0, 0%, 100%);
      border: hidden;
      border-radius: 15px;
      width: 300px;
      margin-left: 520px;
      margin-top: 55px;
      
      }
    #imagen {
      width: 300px;
      border-radius: 15px;
      margin-top: 10px;
    }
    
    #parrafo1 {
      font-size: 25px;
    }
    #parrafo2 {
      font-size: 20px;
      color: hsl(210, 14%, 77%);
    }
    #parrafo3 {
      font-size: 15px;
    }
    #footer {
      margin-top: 65px;
      margin-left: 20px;
    }
  
  
  </style>
</head>
<body>
  <fieldset id="fondo">
  <div>
  <img id="imagen" src="images/image-qr-code.png" alt="">
  </div>
  <p id="parrafo1">
  Improve your front-end skills by building projects
  </p>
  <p></p>
  <p id="parrafo2">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!
</p>

  </fieldset>
  <div>
    <footer id="footer">
      <p id="parrafo3"> Challenge from <a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H" target="_blank">Fronted Mentor</a> Coded By <a href="https://github.com/ely-alfaro"target="_blank">Ely Alfaro</a></p>
    </footer>
  </div>
</body>
</html>